'use strict';

// Load modules


// Declare internals

const internals = {};


exports.errors = {
  root: 'value',
  key: "El campo '{{!key}}' ",
  messages: {
    wrapArrays: true,
  },
  any: {
    unknown: 'no es permitido', // 'is not allowed',
    invalid: 'contiene un valor inválido',
    empty: 'no puede estar vacío',
    required: 'es requerido',
    allowOnly: 'Debe ser uno de los {{valids}}',
    default: 'Ejecutó un error en el método predeterminado',
  },
  alternatives: {
    base: 'no coincide con ninguna de las alternativas permitidas',
    child: null,
  },
  array: {
    base: 'debe ser un arreglo',
    includes: 'en la posicion {{pos}} no corresponde con ninguno de los tipos permitidos',
    includesSingle: 'el valor de "{{!key}}" no corresponde con ninguno de los tipos permitidos',
    includesOne: 'la posición {{pos}} falla porque {{reason}}',
    includesOneSingle: 'el valor único de "{{!key}}" falla porque {{reason}}',
    includesRequiredUnknowns: 'no contiene el/los valor(es) requerido(s) {{unknownMisses}}',
    includesRequiredKnowns: 'no contiene {{knownMisses}}',
    includesRequiredBoth: 'no contiene los valores requeridos: {{knownMisses}} y {{unknownMisses}}',
    excludes: 'la posicion {{pos}} contiene un valor no válido',
    excludesSingle: 'el valor único de "{{!key}}" contiene un valor no válido',
    min: 'debe contener menos de {{limit}} elementos',
    max: 'debe contener {{limit}} o mas elementos',
    length: 'debe contener {{limit}} elementos',
    ordered: 'falló en la posición {{pos}} porque {{reason}}', // 'la posicion {{pos}} falla porque {{reason}}',
    orderedLength: 'falló en la posición {{pos}} porque el arreglo debe contener como máximo {{limit}} items', // 'posicion {{pos}} fails because array must contain at most {{limit}} items',
    ref: 'hace referencia a {{ref}} que no es un valor entero positivo', // 'references "{{ref}}" which is not a positive integer',
    sparse: 'no debe ser una matriz dispersa', // 'must not be a sparse array',
    unique: 'la posición {{pos}} contiene un valor duplicado', // 'position {{pos}} contains a duplicate value',
  },
  boolean: {
    base: 'debe ser un booleano',
  },
  binary: {
    base: 'debe ser una cadena o buffer', // 'must be a buffer or a string',
    min: 'debe tener por lo menos {{limit}} bytes', // 'must be at least {{limit}} bytes',
    max: 'debe tener {{limit}} bytes o menos', // 'must be less than or equal to {{limit}} bytes',
    length: 'debe tener {{limit}} bytes', // 'must be {{limit}} bytes',
  },
  date: {
    base: 'debe ser un número de milisegundos o una fecha válida', // 'must be a number of milliseconds or valid date string',
    format: 'debe ser una cadena de texto con el siguiente formato {{format}}', // 'must be a string with one of the following formats {{format}}',
    strict: 'debe ser una fecha válida', // 'must be a valid date',
    min: 'debe ser mayor o igual a {{limit}}', // 'must be larger than or equal to "{{limit}}"',
    max: 'debe ser menor o igual a {{limit}}', // 'must be less than or equal to "{{limit}}"',
    isoDate: 'debe ser una fecha ISO 8601 válida', // 'must be a valid ISO 8601 date',
    timestamp: {
      javascript: 'debe ser una marca de tiempo válida o un número de milisegundos', // 'must be a valid timestamp or number of milliseconds',
      unix: 'debe ser una marca de tiempo válida o un número de segundos', // 'must be a valid timestamp or number of seconds',
    },
    ref: 'hace referencia a {{ref}} que no es una fecha', // 'references "{{ref}}" which is not a date',
  },
  function: {
    base: 'debe ser una función', // 'must be a Function',
    arity: 'debe tener una aridad de {{n}}', // 'must have an arity of {{n}}',
    minArity: 'debe tener una aridad mayor o igual a {{n}}', // 'must have an arity greater or equal to {{n}}',
    maxArity: 'debe tener una aridad menor o igual a {{n}}', // 'must have an arity lesser or equal to {{n}}',
    ref: 'debe ser una referencia de Joi', // 'must be a Joi reference',
  },
  lazy: {
    base: '!!schema error: lazy schema must be set',
    schema: '!!schema error: lazy schema function must return a schema',
  },
  object: {
    base: 'debe ser un objecto', // 'must be an object',
    child: '!!child "{{!child}}" fails because {{reason}}',
    min: 'must have at least {{limit}} children',
    max: 'must have less than or equal to {{limit}} children',
    length: 'must have {{limit}} children',
    allowUnknown: '!!"{{!child}}" is not allowed',
    with: '!!"{{mainWithLabel}}" missing required peer "{{peerWithLabel}}"',
    without: '!!"{{mainWithLabel}}" conflict with forbidden peer "{{peerWithLabel}}"',
    missing: 'must contain at least one of {{peersWithLabels}}',
    xor: 'contains a conflict between exclusive peers {{peersWithLabels}}',
    or: 'must contain at least one of {{peersWithLabels}}',
    and: 'contains {{presentWithLabels}} without its required peers {{missingWithLabels}}',
    nand: '!!"{{mainWithLabel}}" must not exist simultaneously with {{peersWithLabels}}',
    assert: '!!"{{ref}}" validation failed because "{{ref}}" failed to {{message}}',
    rename: {
      multiple: 'cannot rename child "{{from}}" because multiple renames are disabled and another key was already renamed to "{{to}}"',
      override: 'cannot rename child "{{from}}" because override is disabled and target "{{to}}" exists',
    },
    type: 'debe ser una instancia de "{{type}}"', // 'must be an instance of "{{type}}"',
    schema: 'debe ser una instancia de Joi', // 'must be a Joi instance',
  },
  number: {
    base: 'debe ser un número',
    min: 'debe ser un número mayor o igual a {{limit}}',
    max: 'debe ser un número menor o igual a {{limit}}',
    less: 'debe ser un número menor a {{limit}}',
    greater: 'debe ser un número mayor a {{limit}}',
    float: 'debe ser un número de tipo float o double',
    integer: 'debe ser un número de tipo integer',
    negative: 'debe ser un número negativo', // 'must be a negative number',
    positive: 'debe ser un número positivo', // 'must be a positive number',
    precision: 'no debe tener mas de {{limit}} decimales', // 'must have no more than {{limit}} decimal places',
    ref: 'hace referencia a {{ref}} que no es un número', // 'references "{{ref}}" which is not a number',
    multiple: 'debe ser un múltiplo de {{multiple}}', // 'must be a multiple of {{multiple}}',
  },
  string: {
    base: 'debe ser una cadena de texto', // 'must be a string',
    min: 'debe tener mínimo {{limit}} caracteres',
    max: 'debe tener máximo {{limit}} caracteres',
    length: 'debe tener {{limit}} caracteres',
    alphanum: 'debe contener sólo caracteres alfanuméricos', // 'must only contain alpha-numeric characters',
    token: 'debe contener sólo caracteres alfa numéricos y guiones bajos', // 'must only contain alpha-numeric and underscore characters',
    regex: {
      base: 'con valor {{!value}} no corresponde con el patrón {{pattern}}', // 'with value "{{!value}}" fails to match the required pattern: {{pattern}}',
      name: 'con valor {{!value}} no corresponde con el patrón {{name}}', // 'with value "{{!value}}" fails to match the {{name}} pattern',
      invert: {
        base: 'con valor {{!value}} corresponde al patrón invertido {{patern}}', // 'with value "{{!value}}" matches the inverted pattern: {{pattern}}',
        name: 'con valor {{!value}} corresponde al patrón invertido {{name}}', // 'with value "{{!value}}" matches the inverted {{name}} pattern',
      },
    },
    email: 'debe ser un email válido',
    uri: 'debe ser una uri válida', // 'must be a valid uri',
    uriRelativeOnly: 'debe ser una uri relativa válida', // 'must be a valid relative uri',
    uriCustomScheme: 'debe ser una uri válida con un esquema correspondiente al patrón {{scheme}}', // 'must be a valid uri with a scheme matching the {{scheme}} pattern',
    isoDate: 'debe ser una fecha ISO 8601 válida', // 'must be a valid ISO 8601 date',
    guid: 'debe ser un GUID válido', // 'must be a valid GUID',
    hex: 'debe contener sólo caracteres hexadecimales', // 'must only contain hexadecimal characters',
    base64: 'debe ser una cadena base64 válida', // 'must be a valid base64 string',
    hostname: 'debe ser un nombre de host válido', // 'must be a valid hostname',
    lowercase: 'debe contener sólo letras minúsculas', // 'must only contain lowercase characters',
    uppercase: 'debe contener sólo letras mayúsculas', // 'must only contain uppercase characters',
    trim: 'no debe empezar o terminar con espacios en blanco', // 'must not have leading or trailing whitespace',
    creditCard: 'debe ser una tarjeta de crédito', // 'must be a credit card',
    ref: 'hace referencia a {{ref}} que no es un número', // 'references "{{ref}}" which is not a number',
    ip: 'debe ser una dirección IP válida con {{cidr}} CIDR', // 'must be a valid ip address with a {{cidr}} CIDR',
    ipVersion: 'debe ser una dirección IP válida de una de las siguientes versiones {{version}} con {{cidr}} CIDR', // 'must be a valid ip address of one of the following versions {{version}} with a {{cidr}} CIDR',
  },
};
