module.exports = {
  up(queryInterface) {
    return queryInterface.bulkInsert('estado', [
      {
        codigo_proceso: 'PROYECTO',
        codigo: 'REGISTRO_CONVENIO',
        nombre: 'Registro de convenio',
        tipo: 'INICIO',
        fid_rol: '{7}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","estado":"ASIGNACION_TECNICO"}]',
        atributos: '["version","tipo","nombre","nro_convenio","monto_upre","monto_contraparte","plazo_ejecucion_convenio","entidad_beneficiaria","fecha_suscripcion_convenio","doc_convenio","nro_resmin_cife","doc_resmin_cife","fcod_municipio","coordenadas","estado_proyecto"]',
        requeridos: '["version","tipo","nombre","nro_convenio","monto_upre","monto_contraparte","plazo_ejecucion_convenio","entidad_beneficiaria","fecha_suscripcion_convenio","doc_convenio","fcod_municipio"]',
        automaticos: '{"porcentaje_desembolso":{"condicion":"tipo TP_CIF ==","valor":"20"},"monto_total_convenio":"$calcularMontoConvenio","desembolso":{"condicion":"tipo TP_CIF ==","valor":"$calcularDesembolso"}}',
        areas: '["DATOS_GENERALES","CONVENIO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'ASIGNACION_TECNICO',
        nombre: 'Asignación de técnico al proyecto',
        tipo: 'FLUJO',
        fid_rol: '{3}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/asignacion-proyecto/:id_proyecto"},{"tipo":"boton","label":"Observar","class":"btn-warning","icon":"fa-rotate-left","mensaje":"Observar y devolver al técnico legal","estado":"REGISTRO_CONVENIO","observacion":true},{"tipo":"boton","label":"Asignar y enviar","class":"btn-success","icon":"fa-check","mensaje":"Asignar proyecto","estado":"ASIGNACION_PROYECTO_REGISTRO_FINANCIERO","condicion":"tipo TP_CIF =="},{"tipo":"boton","label":"Asignar y enviar","class":"btn-success","icon":"fa-check","mensaje":"Asignar proyecto","estado":"ASIGNACION_PROYECTO_REGISTRO_FINANCIERO_CIFE","condicion":"tipo TP_CIFE =="}]',
        atributos: '["fid_usuario_asignado","fid_usuario_asignado_rol","estado_proyecto","observacion"]',
        requeridos: '["fid_usuario_asignado","fid_usuario_asignado_rol"]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"], "3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'ASIGNACION_PROYECTO_REGISTRO_FINANCIERO',
        nombre: 'Asignación de proyectos',
        tipo: 'FLUJO',
        fid_rol: '{4,5,6}',
        fid_rol_asignado: '{4,5}',
        acciones: `{"4":[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"ASIGNACION_PROYECTO_REGISTRO_FINANCIERO","guardar":true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"REGISTRO_FINANCIERO"}],"5":[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"ASIGNACION_PROYECTO_REGISTRO_FINANCIERO","guardar":true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"REGISTRO_FINANCIERO"}],"6":[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ASIGNACION_PROYECTO","ejecutar": ["$validarDesembolso"]}]}`,
        atributos: '{"4":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","fax_autoridad_beneficiaria","estado_proyecto","modulos"],"5":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","fax_autoridad_beneficiaria","estado_proyecto","modulos"],"6":["fecha_desembolso","doc_cert_presupuestaria","estado_proyecto"]}',
        requeridos: '{"4":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","modulos"],"5":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","modulos"],"6":["fecha_desembolso","doc_cert_presupuestaria"]}',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones"],"put":["nombre","unidad_medida","cantidad","especificaciones"]}}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'ASIGNACION_PROYECTO',
        nombre: 'Asignación de proyectos',
        tipo: 'FLUJO',
        fid_rol: '{5,4}',
        fid_rol_asignado: '{5,4}',
        acciones: '[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"ASIGNACION_PROYECTO","guardar":true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ADJUDICACION"}]',
        atributos: '["desembolso","porcentaje_desembolso","sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","fax_autoridad_beneficiaria","estado_proyecto","modulos"]',
        requeridos: '["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","modulos"]',
        automaticos: '{"codigo_acceso":"$shortid"}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones"],"put":["nombre","unidad_medida","cantidad","especificaciones"]}}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'REGISTRO_FINANCIERO',
        nombre: 'Registro financiero',
        tipo: 'FLUJO',
        fid_rol: '{6}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ADJUDICACION"}]',
        atributos: '["fecha_desembolso","doc_cert_presupuestaria","estado_proyecto"]',
        requeridos: '["fecha_desembolso","doc_cert_presupuestaria"]',
        automaticos: '{"codigo_acceso":"$shortid"}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'ASIGNACION_PROYECTO_REGISTRO_FINANCIERO_CIFE',
        nombre: 'Asignación de proyectos',
        tipo: 'FLUJO',
        fid_rol: '{6,5,4}',
        fid_rol_asignado: '{5,4}',
        acciones: `{"4":[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"ASIGNACION_PROYECTO_REGISTRO_FINANCIERO_CIFE","guardar":true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"REGISTRO_FINANCIERO_CIFE"}],"5":[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"ASIGNACION_PROYECTO_REGISTRO_FINANCIERO_CIFE","guardar":true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"REGISTRO_FINANCIERO_CIFE"}],"6":[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ASIGNACION_PROYECTO_CIFE"}]}`,
        atributos: '{"4":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","fax_autoridad_beneficiaria","doc_base_contratacion","estado_proyecto","modulos"],"5":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","fax_autoridad_beneficiaria","doc_base_contratacion","estado_proyecto","modulos"],"6":["doc_cert_presupuestaria","estado_proyecto"]}',
        requeridos: '{"4":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","doc_base_contratacion","modulos"],"5":["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","doc_base_contratacion","modulos"],"6":["doc_cert_presupuestaria"]}',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones"],"put":["nombre","unidad_medida","cantidad","especificaciones"]}}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'ASIGNACION_PROYECTO_CIFE',
        nombre: 'Asignación de proyectos',
        tipo: 'FLUJO',
        fid_rol: '{5,4}',
        fid_rol_asignado: '{5,4}',
        acciones: '[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"ASIGNACION_PROYECTO","guardar":true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ADJUDICACION"}]',
        atributos: '["desembolso","porcentaje_desembolso","sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","fax_autoridad_beneficiaria","doc_base_contratacion","estado_proyecto","modulos"]',
        requeridos: '["sector","doc_especificaciones_tecnicas","autoridad_beneficiaria","cargo_autoridad_beneficiaria","doc_base_contratacion","modulos"]',
        automaticos: '{"codigo_acceso":"$shortid"}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones"],"put":["nombre","unidad_medida","cantidad","especificaciones"]}}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'REGISTRO_FINANCIERO_CIFE',
        nombre: 'Registro financiero CIFE',
        tipo: 'FLUJO',
        fid_rol: '{6}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ADJUDICACION"}]',
        atributos: '["doc_cert_presupuestaria","estado_proyecto"]',
        requeridos: '["doc_cert_presupuestaria"]',
        automaticos: '{"codigo_acceso":"$shortid"}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","DOCUMENTO_BASE_CONTRATACION"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'ADJUDICACION',
        nombre: 'En proceso de adjudicación',
        tipo: 'FLUJO',
        fid_rol: '{8}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Adjudicarse a un proyecto","class":"btn-primary","icon":"fa-check","mensaje":"Adjudicar","estado":"REGISTRO_EMPRESA"}]',
        atributos: '["estado_proyecto"]',
        requeridos: '["matricula", "codigo_acceso"]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS",{"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS",{"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS",{"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        atributos_detalle: '{}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'REGISTRO_EMPRESA',
        nombre: 'En proceso de documentación',
        tipo: 'FLUJO',
        fid_rol: '{8}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Generar","class":"btn-success","icon":"fa-cogs","mensaje":"Generar formularios","estado":"APROBACION_TECNICO"}]',
        atributos: '["cod_documentacion_exp","nro_invitacion","monto_total","plazo_ejecucion","estado_proyecto"]',
        requeridos: '["matricula","cod_documentacion_exp","documentacion_exp","contrato","modulos.items.precio_unitario","plazo_ejecucion"]',
        automaticos: '{"documentacion_exp":"cod_documentacion_exp matricula $experiencia","contrato":"documentacion_exp nro_invitacion $contrato","keys":["documentacion_exp","contrato"]}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","ASIGNACION_RESPONSABLE","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS",{"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS",{"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS",{"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"]}',
        atributos_detalle: '{"item":{"acciones":["put"],"put":["precio_unitario","tiempo_ejecucion"]}}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'APROBACION_TECNICO',
        nombre: 'Aprobación de documentación de la empresa',
        tipo: 'FLUJO',
        fid_rol: '{4,5}',
        fid_rol_asignado: '{4,5}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"}, {"tipo":"boton","label":"Observar","class":"btn-warning","icon":"fa-rotate-left","observacion":true,"mensaje":"Observar y devolver a la empresa","estado":"REGISTRO_EMPRESA"}, {"tipo":"boton","label":"Aprobar","class":"btn-success","icon":"fa-check","mensaje":"","estado":"REGISTRO_GARANTIAS","condicion":"tipo TP_CIF =="}, {"tipo":"boton","label":"Aprobar","class":"btn-success","icon":"fa-check","mensaje":"","estado":"REGISTRO_GARANTIAS_CIFE","condicion":"tipo TP_CIFE =="}]',
        atributos: '["estado_proyecto","observacion"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'REGISTRO_GARANTIAS',
        nombre: 'Registro de anticipo',
        tipo: 'FLUJO',
        fid_rol: '{8}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Registrar y enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"EQUIPO_TECNICO","ejecutar": ["$verificarBoletas"]}]',
        atributos: '["anticipo","porcentaje_anticipo","boletas","estado_proyecto"]',
        requeridos: '["anticipo","porcentaje_anticipo","boletas"]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'REGISTRO_GARANTIAS_CIFE',
        nombre: 'Registro de anticipo',
        tipo: 'FLUJO',
        fid_rol: '{6}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Registrar y enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"EQUIPO_TECNICO","ejecutar": ["$verificarBoletas"]}]',
        atributos: '["anticipo","porcentaje_anticipo","boletas","estado_proyecto"]',
        requeridos: '["anticipo","porcentaje_anticipo"]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'EQUIPO_TECNICO',
        nombre: 'Asignación de equipo técnico',
        tipo: 'FLUJO',
        fid_rol: '{5,4}',
        fid_rol_asignado: '{5,4}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ORDEN_PROCEDER"}]',
        atributos: '["equipo_tecnico","estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'ORDEN_PROCEDER',
        nombre: 'Orden de proceder',
        tipo: 'FLUJO',
        fid_rol: '{9}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Registrar","class":"btn-success","icon":"fa-check","mensaje":"Registrar el orden de proceder","estado":"APROBADO","ejecutar":["$validarOrdenProceder"]}]',
        atributos: '["orden_proceder","estado_proyecto"]',
        requeridos: '["orden_proceder"]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS","EQUIPO_TECNICO"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS","EQUIPO_TECNICO"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"9":["DATOS_GENERALES", "ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'APROBADO',
        nombre: 'Aprobado',
        tipo: 'FLUJO',
        fid_rol: '{}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"MODIFICADO"}]',
        atributos: '["estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS","EQUIPO_TECNICO", "ORDEN_PROCEDER"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"9":["DATOS_GENERALES", "ORDEN_PROCEDER"],"10":["DATOS_GENERALES", "ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'MODIFICADO',
        nombre: 'En modificación',
        tipo: 'FLUJO',
        fid_rol: '{9}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Cancelar","class":"btn-secondary","icon":"fa-close","mensaje":"Cancelar la modificación","estado":"APROBADO", "ejecutar":["$cancelarModificacion"]},{"tipo":"boton","label":"Finalizar","class":"btn-success","icon":"fa-send","mensaje":"Finalizar modificación","estado":"REVISION_MODIFICACION", "ejecutar": ["$validarModificacion"]}]',
        atributos: '{"9":[{"condicion":"tipo_modificacion TM_ORDEN_CAMBIO ==", "valor": "plazo_ampliacion"}, {"condicion":"tipo_modificacion TM_CONTRATO_MODIFICATORIO ==", "valor": "plazo_ampliacion"},"doc_respaldo_modificacion","fecha_modificacion","estado_proyecto"]}',
        requeridos: '[]',
        automaticos: '{}',
        atributos_detalle: '{"modulo":{"acciones":["post"],"post":["fid_proyecto","nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","precio_unitario","especificaciones","analisis_precios"],"put":["fid_modulo","nombre","unidad_medida","cantidad","precio_unitario","especificaciones","analisis_precios"]}}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS","EQUIPO_TECNICO", "ORDEN_PROCEDER"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"9":["DATOS_GENERALES", "ORDEN_PROCEDER"],"10":["DATOS_GENERALES", "ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'REVISION_MODIFICACION',
        nombre: 'Revisión de la modificación',
        tipo: 'FLUJO',
        fid_rol: '{4,5}',
        fid_rol_asignado: '{4,5}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"MODIFICADO","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Aprobar","class":"btn-success","icon":"fa-check","estado":"APROBADO", "ejecutar": ["$cerrarItems"]}]',
        atributos: '{"4":["monto_total","monto_contraparte","observacion","estado_proyecto"], "5":["monto_total","monto_contraparte","observacion","estado_proyecto"]}',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS","EQUIPO_TECNICO", "ORDEN_PROCEDER"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"9":["DATOS_GENERALES", "ORDEN_PROCEDER"],"10":["DATOS_GENERALES", "ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }, {
        codigo_proceso: 'PROYECTO',
        codigo: 'CERRADO',
        nombre: 'Proyecto cerrado',
        tipo: 'FIN',
        fid_rol: '{4,5}',
        fid_rol_asignado: '{}',
        acciones: '[]',
        atributos: '["estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"7":["DATOS_GENERALES","CONVENIO"],"3":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"4":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO", "GARANTIAS","EQUIPO_TECNICO", "ORDEN_PROCEDER"],"5":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","EQUIPO_TECNICO","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"6":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"9":["DATOS_GENERALES", "ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'SUPERVISION',
        codigo: 'REGISTRO_PLANILLA',
        nombre: 'Planilla de avance iniciada',
        tipo: 'INICIO',
        fid_rol: '{8}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","class":"btn-success","icon":"fa-send","label":"Enviar planilla","estado":"EN_SUPERVISOR", "ejecutar": ["$verificarModificacionEnCurso","$verificarMontos", "$verificarFotosItems"]}]',
        atributos: '{"8":["computos","tipo_descuento_anticipo","estado_supervision","fotos_item"]}',
        requeridos: '[]',
        automaticos: '{"fecha_fin":"$getFechaFin"}',
        areas: '[]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },

      {
        codigo_proceso: 'SUPERVISION',
        codigo: 'EN_SUPERVISOR',
        nombre: 'Planilla enviada al/a la supervisor/a',
        tipo: 'FLUJO',
        fid_rol: '{9}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"REGISTRO_PLANILLA","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Aprobar","class":"btn-success","icon":"fa-check","estado":"EN_FISCAL", "ejecutar": ["$verificarFotosSupervision"]}]',
        atributos: '{"9":["informe","estado_supervision","observacion","fotos_supervision"]}',
        requeridos: '{"9":["informe"]}',
        automaticos: '{}',
        areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'SUPERVISION',
        codigo: 'EN_FISCAL',
        nombre: 'Planilla enviada al/a la fiscal',
        tipo: 'FLUJO',
        fid_rol: '{10}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"EN_SUPERVISOR","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Aprobar","class":"btn-success","icon":"fa-check","estado":"EN_TECNICO"}]',
        atributos: '{"10":["estado_supervision","observacion"]}',
        requeridos: '[]',
        automaticos: '{}',
        areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'SUPERVISION',
        codigo: 'EN_TECNICO',
        nombre: 'Planilla enviada al/a la técnico responsable del proyecto',
        tipo: 'FLUJO',
        fid_rol: '{4,5}',
        fid_rol_asignado: '{4,5}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"EN_SUPERVISOR","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Aprobar","class":"btn-success","icon":"fa-check","estado":"EN_ARCHIVO","ejecutar": ["$registrarCoordenadas","$cerrarItemsFinalizados","$generarReportePlanilla"]}]',
        atributos: '{"4":["estado_supervision","observacion"],"5":["estado_supervision","observacion"]}',
        requeridos: '[]',
        automaticos: '{"desembolso":"$calculoDesembolso", "descuento_anticipo":"$calculoDescuentoPorAnticipo", "version_proyecto":"$versionProyecto"}',
        areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'SUPERVISION',
        codigo: 'EN_ARCHIVO',
        nombre: 'Planilla finalizada',
        tipo: 'FIN',
        fid_rol: '{1}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"}]',
        atributos: '["estado_supervision"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO',
        codigo: 'PARALIZADO',
        nombre: 'Proyecto paralizado por rescisión de contrato.',
        tipo: 'FIN',
        fid_rol: '{4,5}',
        fid_rol_asignado: '{}',
        acciones: '[]',
        atributos: '["estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"3": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", {"valor": "DOCUMENTO_BASE_CONTRATACION", "condicion": "tipo TP_CIFE =="}, "FORMULARIOS", "GARANTIAS", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "4": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", {"valor": "DOCUMENTO_BASE_CONTRATACION", "condicion": "tipo TP_CIFE =="}, "FORMULARIOS", "EQUIPO_TECNICO", "GARANTIAS", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "5": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", {"valor": "DOCUMENTO_BASE_CONTRATACION", "condicion": "tipo TP_CIFE =="}, "FORMULARIOS", "EQUIPO_TECNICO", "GARANTIAS", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "6": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "GARANTIAS"], "7": ["DATOS_GENERALES", "CONVENIO"], "8": ["PROYECTO_ADJUDICADO", "FORMULARIOS", "GARANTIAS"], "9": ["DATOS_GENERALES", "ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },

      // Flujo para Proyectos FDI
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'REGISTRO_SOLICITUD',
        nombre: 'Registro de solicitud de financiamiento',
        tipo: 'INICIO',
        fid_rol: '{11,13}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","estado":"ASIGNACION_TECNICO_FDI"}]',
        atributos: '["fid_usuario_asignado","fid_usuario_asignado_rol","tipo","codigo","version","referencia","nombre","nro_convenio","monto_contraparte","plazo_ejecucion_convenio","entidad_beneficiaria","fecha_suscripcion_convenio","doc_convenio","nro_resmin_cife","doc_resmin_cife","fcod_municipio","coordenadas","estado_proyecto","beneficiarios","financiamiento","monto_total"]',
        requeridos: '["tipo","version","referencia","nombre","nro_convenio","entidad_beneficiaria","fecha_suscripcion_convenio","fcod_municipio","beneficiarios","financiamiento","monto_total"]',
        automaticos: '{}',
        areas: '["DATOS_GENERALES","DATOS_FINANCIAMIENTO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'RECHAZADO_FDI',
        nombre: 'Proyecto Rechazado',
        tipo: 'FIN',
        fid_rol: '{11,13}',
        fid_rol_asignado: '{}',
        acciones: '[]',
        atributos: '["fid_usuario_asignado","fid_usuario_asignado_rol","tipo","codigo","version","referencia","nombre","nro_convenio","monto_contraparte","plazo_ejecucion_convenio","entidad_beneficiaria","fecha_suscripcion_convenio","doc_convenio","nro_resmin_cife","doc_resmin_cife","fcod_municipio","coordenadas","estado_proyecto","beneficiarios","financiamiento","monto_total"]',
        requeridos: '["tipo","version","referencia","nombre","nro_convenio","entidad_beneficiaria","fecha_suscripcion_convenio","fcod_municipio","beneficiarios","financiamiento","monto_total"]',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'ASIGNACION_TECNICO_FDI',
        nombre: 'Asignación de técnico al proyecto',
        tipo: 'FLUJO',
        fid_rol: '{12}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/asignacion-proyecto/:id_proyecto"},{"tipo":"boton","label":"Observar","class":"btn-warning","icon":"fa-rotate-left","mensaje":"Observar y devolver al técnico legal","estado":"REGISTRO_SOLICITUD","observacion":true},{"tipo":"boton","label":"Asignar y enviar","class":"btn-success","icon":"fa-check","mensaje":"Asignar proyecto","estado":"REGISTRO_PROYECTO_FDI","condicion":"tipo TP_CIF =="},{"tipo":"boton","label":"Asignar y enviar","class":"btn-success","icon":"fa-check","mensaje":"Asignar proyecto","estado":"REGISTRO_PROYECTO_FDI","condicion":"tipo TP_CIFE =="}]',
        atributos: '["fid_usuario_asignado","fid_usuario_asignado_rol","estado_proyecto","observacion"]',
        requeridos: '["fid_usuario_asignado","fid_usuario_asignado_rol"]',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","DATOS_FINANCIAMIENTO","ASIGNACION_RESPONSABLE"],"13":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'REGISTRO_PROYECTO_FDI',
        nombre: 'Registro del proyecto',
        tipo: 'FLUJO',
        fid_rol: '{13}',
        fid_rol_asignado: '{13}',
        acciones: '[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"icon": "fa-trash", "tipo": "boton", "class": "btn-danger pull-left", "label": "Rechazar", "estado": "RECHAZADO_FDI", "mensaje": "Rechazar Proyecto", "rechazar": true},{"icon": "fa-rotate-left", "tipo": "boton", "class": "btn-warning", "label": "Observar", "estado": "REGISTRO_SOLICITUD", "mensaje": "Observar y devolver al técnico legal", "observacion": true},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"REGISTRO_PROYECTO_FDI","guardar":true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"REGISTRO_CONVENIO_FDI"}]',
        atributos: '["nombre","autoridad_beneficiaria","cargo_autoridad_beneficiaria","fax_autoridad_beneficiaria","contactos","estado_proyecto","beneficiarios","financiamiento","monto_fdi","monto_total","plazo_ejecucion","observacion","motivo_rechazo","evaluacion","doc_ev_externa"]',
        requeridos: '["nombre","autoridad_beneficiaria","cargo_autoridad_beneficiaria","beneficiarios","financiamiento"]',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA"]}',
        // atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones","precio_unitario"],"put":["nombre","unidad_medida","cantidad","especificaciones","precio_unitario"]}}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'REGISTRO_CONVENIO_FDI',
        nombre: 'Registro Convenio',
        tipo: 'FLUJO',
        fid_rol: '{14}',
        fid_rol_asignado: '{}',
        acciones: '[{"icon": "fa-rotate-left", "tipo": "boton", "class": "btn-warning", "label": "Observar", "estado": "REGISTRO_PROYECTO_FDI", "mensaje": "Observar y devolver al técnico del proyecto", "observacion": true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","estado":"REGISTRO_DESEMBOLSO_FDI"}]',
        atributos: '["doc_convenio","convenio","nro_resmin_cife","doc_resmin_cife","res_administrativa","estado_proyecto","observacion"]',
        requeridos: '["doc_convenio","nro_resmin_cife","doc_resmin_cife"]',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'REGISTRO_DESEMBOLSO_FDI',
        nombre: 'Registro Desembolso',
        tipo: 'FLUJO',
        fid_rol: '{15}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/proyecto/:id_proyecto"},{"icon": "fa-rotate-left", "tipo": "boton", "class": "btn-warning", "label": "Observar", "estado": "REGISTRO_PROYECTO_FDI", "mensaje": "Observar y devolver al técnico del proyecto", "observacion": true},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"ASIGNACION_EQUIPO_TECNICO_FDI"}]',
        atributos: '["cod_sisin","fecha_desembolso","doc_cert_presupuestaria","cronograma_desembolsos","estado_proyecto","observacion"]',
        requeridos: '["doc_cert_presupuestaria","cronograma_desembolsos"]',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"15":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"]}',
        automaticos: '{}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'ASIGNACION_EQUIPO_TECNICO_FDI',
        nombre: 'Asignación del equipo técnico',
        tipo: 'FLUJO',
        fid_rol: '{18}',
        fid_rol_asignado: '{18}',
        acciones: '[{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","estado":"APROBADO_FDI"}]',
        atributos: '["equipo_tecnico","estado_proyecto"]',
        requeridos: '["equipo_tecnico"]',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"15":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO"]}',
        // atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones","precio_unitario"],"put":["nombre","unidad_medida","cantidad","especificaciones","precio_unitario"]}}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'APROBADO_FDI',
        nombre: 'Aprobado',
        tipo: 'FLUJO',
        fid_rol: '{}',
        fid_rol_asignado: '{}',
        // acciones: '[{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","estado":"CERRADO"}]',
        acciones: '{"13":[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"MODIFICADO_FDI"}],"16":[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Proceder","class":"btn-success","icon":"fa-check","mensaje":"Registrar orden de proceder","estado":"EN_EJECUCION_FDI","ejecutar":["$validarOrdenProceder"]}],"18":[{"tipo":"ventana","ruta":"/temporal"},{"icon": "fa-send", "tipo": "boton", "class": "btn-success", "label": "Cerrar Proyecto", "estado": "CERRADO_FDI", "mensaje": "Cerrar Proyecto"}]}',
        // atributos: '["estado_proyecto"]',
        atributos: '{"18":["equipo_tecnico","estado_proyecto"],"13":["estado_proyecto"],"15":["cronograma_desembolsos"],"16":["orden_proceder","doc_especificaciones_tecnicas","modulos","estado_proyecto","adj"]}',
        // requeridos: '[]',
        atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","fid_adjudicacion","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones","precio_unitario"],"put":["nombre","unidad_medida","cantidad","especificaciones","precio_unitario"]}}',
        // requeridos: '{"16":["orden_proceder","doc_especificaciones_tecnicas","modulos"]}',
        requeridos: '{"16":["orden_proceder","modulos"]}',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","EQUIPO_TECNICO","CONVENIO","DESEMBOLSO"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"15":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO"],"16":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","ORDEN_PROCEDER","MODULOS_ITEMS"], "17":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","EQUIPO_TECNICO","CONVENIO","DESEMBOLSO"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'EN_EJECUCION_FDI',
        nombre: 'Proyecto en ejecución',
        tipo: 'FLUJO',
        fid_rol: '{}',
        fid_rol_asignado: '{}',
        // acciones: '[{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","estado":"CERRADO"}]',
        acciones: '{"13":[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"MODIFICADO_FDI"}],"15":[{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"EN_EJECUCION_FDI","guardar":true}],"16":[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Guardar","class":"btn-primary","icon":"fa-save","mensaje":"Guardar datos del proyecto","estado":"EN_EJECUCION_FDI","guardar":true},{"tipo":"boton","label":"Proceder","class":"btn-success","icon":"fa-check","mensaje":"Registrar orden de proceder","estado":"EN_EJECUCION_FDI","ejecutar":["$validarOrdenProceder"]}],"18":[{"tipo":"ventana","ruta":"/temporal"},{"icon": "fa-send", "tipo": "boton", "class": "btn-success", "label": "Cerrar Proyecto", "estado": "CERRADO_FDI", "mensaje": "Cerrar Proyecto"}]}',
        // atributos: '["estado_proyecto"]',
        atributos: '{"13": ["estado_proyecto"], "15": ["cronograma_desembolsos"], "16": ["beneficiarios","orden_proceder", "doc_especificaciones_tecnicas", "modulos", "estado_proyecto", "adj"], "18": ["equipo_tecnico", "estado_proyecto"]}',
        // requeridos: '[]',
        atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","fid_adjudicacion","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones","precio_unitario"],"put":["nombre","unidad_medida","cantidad","especificaciones","precio_unitario"]}}',
        // requeridos: '{"16":["orden_proceder","doc_especificaciones_tecnicas","modulos"]}',
        requeridos: '{"16":["orden_proceder","modulos"]}',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","EQUIPO_TECNICO","CONVENIO","DESEMBOLSO"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"15":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO"],"16":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","ORDEN_PROCEDER","MODULOS_ITEMS"], "17":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","EQUIPO_TECNICO","CONVENIO","DESEMBOLSO"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      // {
      //   codigo_proceso: 'PROYECTO-FDI',
      //   codigo: 'ORDEN_PROCEDER_FDI',
      //   nombre: 'Orden de Proceder',
      //   tipo: 'FLUJO',
      //   fid_rol: '{16}',
      //   fid_rol_asignado: '{}',
      //   acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Proceder","class":"btn-success","icon":"fa-check","mensaje":"Registrar orden de proceder","estado":"APROBADO_FDI","ejecutar":["$validarOrdenProceder"]}]',
      //   atributos: '["orden_proceder","doc_especificaciones_tecnicas","modulos","estado_proyecto"]',
      //   requeridos: '["orden_proceder","doc_especificaciones_tecnicas","modulos"]',
      //   atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones","precio_unitario"],"put":["nombre","unidad_medida","cantidad","especificaciones","precio_unitario"]}}',
      //   automaticos: '{}',
      //   areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO","MODULOS_ITEMS"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"15":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO"],"16":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","ORDEN_PROCEDER","MODULOS_ITEMS"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO","MODULOS_ITEMS"]}',
      //   _usuario_creacion: 1,
      //   _fecha_creacion: new Date(),
      //   _fecha_modificacion: new Date()
      // },
      /*{
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'APROBADO_FDI',
        nombre: 'Aprobado',
        tipo: 'FLUJO',
        fid_rol: '{}',
        fid_rol_asignado: '{}',
        // acciones: '[{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","estado":"CERRADO"}]',
        acciones: '{"18":[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Registrar supervisor","class":"btn-success","icon":"fa-send","mensaje":"","estado":"CARGA_ITEMS_FDI"}],"13":[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Enviar","class":"btn-success","icon":"fa-send","mensaje":"","estado":"MODIFICADO_FDI"}]}',
        // atributos: '["estado_proyecto"]',
        atributos: '{"18":["equipo_tecnico","estado_proyecto"],"13":["estado_proyecto"]}',
        // requeridos: '[]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","EQUIPO_TECNICO","CONVENIO","DESEMBOLSO"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"15":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO"],"16":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","ORDEN_PROCEDER","MODULOS_ITEMS"], "17":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","EQUIPO_TECNICO","CONVENIO","DESEMBOLSO"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'CARGA_ITEMS_FDI',
        nombre: 'Cargado de items de módulo',
        tipo: 'FLUJO',
        fid_rol: '{16}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Proceder","class":"btn-success","icon":"fa-check","mensaje":"Registrar orden de proceder","estado":"APROBADO_FDI","ejecutar":["$validarOrdenProceder"]}]',
        atributos: '["orden_proceder","doc_especificaciones_tecnicas","modulos","estado_proyecto"]',
        requeridos: '["orden_proceder","doc_especificaciones_tecnicas","modulos"]',
        atributos_detalle: '{"modulo":{"acciones":["post","put"],"post":["fid_proyecto","nombre"],"put":["nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","especificaciones","precio_unitario"],"put":["nombre","unidad_medida","cantidad","especificaciones","precio_unitario"]}}',
        automaticos: '{}',
        areas: '{"11":["DATOS_GENERALES","DATOS_FINANCIAMIENTO"],"12":["DATOS_GENERALES","ASIGNACION_RESPONSABLE","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO"],"13":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO","MODULOS_ITEMS"],"14":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO"],"15":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO"],"16":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","ORDEN_PROCEDER","MODULOS_ITEMS"],"18":["DATOS_GENERALES","DATOS_GENERALES_EXTRA","DATOS_FINANCIAMIENTO","AUTORIDAD_BENEFICIARIA","CONVENIO","DESEMBOLSO","EQUIPO_TECNICO","MODULOS_ITEMS"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },*/
      {
        codigo_proceso: 'ADJ-FDI',
        codigo: 'MODIFICADO_FDI',
        nombre: 'En modificación',
        tipo: 'INICIO',
        fid_rol: '{16}',
        fid_rol_asignado: '{16}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Cancelar","class":"btn-secondary","icon":"fa-close","mensaje":"Cancelar la modificación","estado":"ADJUDICADO_FDI", "ejecutar":["$cancelarModificacion"]},{"tipo":"boton","label":"Modificar","class":"btn-success","icon":"fa-send","mensaje":"Ejecutar modificación","estado":"REVISION_MODIFICADO_FDI", "ejecutar": ["$validarModificacion"]}]',
        atributos: '{"16":[{"condicion":"tipo_modificacion TM_ORDEN_CAMBIO ==", "valor": "plazo_ampliacion"}, {"condicion":"tipo_modificacion TM_CONTRATO_MODIFICATORIO ==", "valor": "plazo_ampliacion"},"doc_respaldo_modificacion","fecha_modificacion","estado_proyecto"]}',
        requeridos: '[]',
        automaticos: '{}',
        atributos_detalle: '{"modulo":{"acciones":["post"],"post":["fid_proyecto","nombre"]},"item":{"acciones":["post","put"],"post":["fid_modulo","nombre","unidad_medida","cantidad","precio_unitario","especificaciones","analisis_precios"],"put":["fid_modulo","nombre","unidad_medida","cantidad","precio_unitario","especificaciones","analisis_precios"]}}',
        areas: '{"14":["DATOS_GENERALES","CONVENIO"],"12":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"15":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"16":["DATOS_GENERALES", "ORDEN_PROCEDER"],"17":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'ADJ-FDI',
        codigo: 'REVISION_MODIFICADO_FDI',
        nombre: 'Revisión de la modificación',
        tipo: 'FLUJO',
        fid_rol: '{17}',
        fid_rol_asignado: '{17}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"MODIFICADO_FDI","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Aprobar modificación","class":"btn-success","icon":"fa-check","estado":"ADJUDICADO_FDI", "ejecutar": ["$cerrarItems"]}]',
        atributos: '{"17":["monto_total","monto_contraparte","observacion","estado_proyecto"]}',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"14":["DATOS_GENERALES","CONVENIO"],"12":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"15":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"16":["DATOS_GENERALES", "ORDEN_PROCEDER"],"17":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'MODIF-FDI',
        codigo: 'APROBADO_MODIFICADO_FDI',
        nombre: 'Proyecto cerrado',
        tipo: 'FIN',
        fid_rol: '{}',
        fid_rol_asignado: '{}',
        acciones: '[]',
        atributos: '["estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"14":["DATOS_GENERALES","CONVENIO"],"12":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"15":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"16":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'MODIF-FDI',
        codigo: 'CANCELADO_MODIFICADO_FDI',
        nombre: 'Proyecto cerrado',
        tipo: 'FIN',
        fid_rol: '{16}',
        fid_rol_asignado: '{16}',
        acciones: '[]',
        atributos: '["estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"14":["DATOS_GENERALES","CONVENIO"],"12":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"15":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"16":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'CERRADO_FDI',
        nombre: 'Proyecto cerrado',
        tipo: 'FIN',
        fid_rol: '{12,13}',
        fid_rol_asignado: '{}',
        acciones: '[]',
        atributos: '["estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"14":["DATOS_GENERALES","CONVENIO"],"12":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"13":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"],"15":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","GARANTIAS"],"8":["PROYECTO_ADJUDICADO","FORMULARIOS", "GARANTIAS"],"16":["DATOS_GENERALES", "ORDEN_PROCEDER"],"18":["DATOS_GENERALES","CONVENIO","DESEMBOLSO","AUTORIDAD_BENEFICIARIA","MODULOS_ITEMS", {"condicion":"tipo TP_CIFE ==","valor":"DOCUMENTO_BASE_CONTRATACION"}, "FORMULARIOS","GARANTIAS","EQUIPO_TECNICO","ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'SUPERV-FDI',
        codigo: 'REGISTRO_PLANILLA_FDI',
        nombre: 'Planilla de avance iniciada',
        tipo: 'INICIO',
        fid_rol: '{16}',
        fid_rol_asignado: '{16}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","class":"btn-success","icon":"fa-send","label":"Continuar","estado":"EN_SUPERVISION_FDI","continuar":true,"ejecutar": ["$verificarModificacionEnCurso","$verificarMontos", "$verificarFotosItems"]}]',
        atributos: '{"16":["computos","tipo_descuento_anticipo","estado_supervision","fotos_item"]}',
        requeridos: '[]',
        automaticos: '{"fecha_fin":"$getFechaFin"}',
        // areas: '[]',
        areas: '{"16":["DATOS_GENERALES", "ORDEN_PROCEDER", "MODULOS_ITEMS"],"13":["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"],"18":["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'SUPERV-FDI',
        codigo: 'EN_SUPERVISION_FDI',
        nombre: 'Planilla enviada al/a la supervisor/a',
        tipo: 'FLUJO',
        fid_rol: '{16}',
        fid_rol_asignado: '{16}',
        // acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"REGISTRO_PLANILLA_FDI","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Finalizar planilla","class":"btn-success","icon":"fa-check","estado":"EN_FISCAL_FDI", "ejecutar": ["$verificarFotosSupervision"]}]',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Editar items","estado":"REGISTRO_PLANILLA_FDI","retroceder":true,"class":"btn-info","icon":"fa-edit"},{"tipo":"boton","label":"Enviar planilla","class":"btn-success","icon":"fa-check","estado":"EN_FISCAL_FDI", "ejecutar": ["$verificarFotosSupervision"]}]',
        atributos: '{"16":["informe","estado_supervision","observacion","fotos_supervision"]}',
        // requeridos: '{"16":["informe"]}',
        requeridos: '[]',
        automaticos: '{}',
        areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'SUPERV-FDI',
        codigo: 'EN_FISCAL_FDI',
        nombre: 'Planilla enviada al/a la fiscal',
        tipo: 'FLUJO',
        fid_rol: '{17}',
        fid_rol_asignado: '{17}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"EN_SUPERVISION_FDI","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Aprobar planilla","class":"btn-success","icon":"fa-check","estado":"EN_ARCHIVO_FDI","ejecutar": ["$registrarCoordenadas","$cerrarItemsFinalizados","$generarReportePlanilla"]}]',
        atributos: '{"17":["estado_supervision","observacion"]}',
        requeridos: '[]',
        // automaticos: '{}',
        // automaticos: '{"desembolso":"$calculoDesembolso", "descuento_anticipo":"$calculoDescuentoPorAnticipo", "version_proyecto":"$versionProyecto"}',
        automaticos: '{"desembolso":"$calculoDesembolso", "descuento_anticipo":"$calculoDescuentoPorAnticipo", "version_proyecto":"$versionProyecto", "version_adjudicacion":"$versionAdjudicacion"}',
        areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      // {
      //   codigo_proceso: 'SUPERV-FDI',
      //   codigo: 'EN_TECNICO_FDI',
      //   nombre: 'Planilla enviada al/a la técnico responsable del proyecto',
      //   tipo: 'FLUJO',
      //   fid_rol: '{12,13}',
      //   fid_rol_asignado: '{12,13}',
      //   acciones: '[{"tipo":"ventana","ruta":"/temporal"},{"tipo":"boton","label":"Observar","observacion":true,"estado":"EN_SUPERVISION_FDI","class":"btn-warning","icon":"fa-rotate-left"},{"tipo":"boton","label":"Aprobar planilla","class":"btn-success","icon":"fa-check","estado":"EN_ARCHIVO_FDI","ejecutar": ["$registrarCoordenadas","$cerrarItemsFinalizados","$generarReportePlanilla"]}]',
      //   atributos: '{"12":["estado_supervision","observacion"],"13":["estado_supervision","observacion"]}',
      //   requeridos: '[]',
      //   automaticos: '{"desembolso":"$calculoDesembolso", "descuento_anticipo":"$calculoDescuentoPorAnticipo", "version_proyecto":"$versionProyecto"}',
      //   areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
      //   _usuario_creacion: 1,
      //   _fecha_creacion: new Date(),
      //   _fecha_modificacion: new Date()
      // },
      {
        codigo_proceso: 'SUPERV-FDI',
        codigo: 'EN_ARCHIVO_FDI',
        nombre: 'Planilla finalizada',
        tipo: 'FIN',
        fid_rol: '{}',
        fid_rol_asignado: '{}',
        acciones: '[{"tipo":"ventana","ruta":"/temporal"}]',
        atributos: '["estado_supervision"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '["INFORME", "FOTOGRAFIAS", "DEUDA_ANTICIPO"]',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      },
      {
        codigo_proceso: 'PROYECTO-FDI',
        codigo: 'PARALIZADO_FDI',
        nombre: 'Proyecto paralizado',
        tipo: 'FIN',
        fid_rol: '{12,13}',
        fid_rol_asignado: '{}',
        acciones: '[]',
        atributos: '["estado_proyecto"]',
        requeridos: '[]',
        automaticos: '{}',
        areas: '{"12": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", {"valor": "DOCUMENTO_BASE_CONTRATACION", "condicion": "tipo TP_CIFE =="}, "FORMULARIOS", "GARANTIAS", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "13": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", {"valor": "DOCUMENTO_BASE_CONTRATACION", "condicion": "tipo TP_CIFE =="}, "FORMULARIOS", "GARANTIAS", "EQUIPO_TECNICO", "ORDEN_PROCEDER"], "15": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "GARANTIAS"], "14": ["DATOS_GENERALES", "CONVENIO"], "8": ["PROYECTO_ADJUDICADO", "FORMULARIOS", "GARANTIAS"], "16": ["DATOS_GENERALES", "ORDEN_PROCEDER", "MODULO_ITEMS"],"18": ["DATOS_GENERALES", "CONVENIO", "DESEMBOLSO", "AUTORIDAD_BENEFICIARIA", "MODULOS_ITEMS", {"valor": "DOCUMENTO_BASE_CONTRATACION", "condicion": "tipo TP_CIFE =="}, "FORMULARIOS", "GARANTIAS", "EQUIPO_TECNICO", "ORDEN_PROCEDER"]}',
        _usuario_creacion: 1,
        _fecha_creacion: new Date(),
        _fecha_modificacion: new Date()
      }
    ], {});
  },

  down() {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('Person', null, {});
    */
  }
};
